/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1>;
        triggers-per-rotation = <24>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------ //
            // | TAB  | WINDOWS | Chuyển Layer 1 | //
            // | BSPC | UP      | ENTER          | //
            // | LEFT | DOWN    | RIGHT          | //
            display-name = "Mui ten";
            bindings = <
                &kp TAB        &kp LEFT_WIN   &to 1
                &kp BACKSPACE  &kp UP_ARROW   &kp ENTER
                &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW
            >;
            // Đã đảo chiều: Xoay phải (Tăng âm lượng) - Xoay trái (Giảm âm lượng)
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        function_layer {
            // ------------------------------------ //
            // | BT_CLR | None       | Chuyển Layer 2 | //
            // | BT_1   | BT_2       | BT_3           | //
            // | BT_4   | BOOTLOADER | None           | //
            display-name = "Bluetooth Bootloader Function";
            bindings = <
                &bt BT_CLR   &none        &to 2
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2
                &bt BT_SEL 3 &bootloader  &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        luot_web_layer {
            // ------------------------------------ //
            // | None   | None | Chuyển Layer 3 | //
            // | ESC    | HOME | PAGE UP        | //
            // | ENTER  | END  | PAGE DOWN      | //
            display-name = "Luot web";
            bindings = <
                &none      &none     &to 3
                &kp HOME  &kp PG_UP  &kp ESC
                &kp END   &kp PG_DN  &kp ENTER
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        copy_paste_layer {
            // ------------------------------------ //
            // | None   | None        | Về lại Layer 0 | //
            // | Ctrl+C | None        | ESC            | //
            // | Ctrl+V | PrintScreen | ENTER          | //
            display-name = "Copy Paste";
            bindings = <
                &none      &none            &to 0
                &kp LC(C)  &none            &kp ESC
                &kp LC(V)  &kp PRINTSCREEN  &kp ENTER
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
