/*
 * Copyright (c) 2022 The ZMK Contributor
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE        0
#define FUNC        1

/ {
    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1>;
        triggers-per-rotation = <24>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ---------------------------//
            // | Q    | W     | ENCODER | //
            // | A    | S     | D       | //
            // | Z    | X     | FN      | //

            display-name = "Arrow";
            bindings = <
                &to 2          &to 1   &to 3
                &kp ESC          &kp UP_ARROW   &kp ENTER
                &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

 layer_2 {
display-name = "Web";            
bindings = <
&to 0     &to 2      &to 3
                &kp HOME  &kp PG_UP  &kp ENTER
                &kp END   &kp PG_DN  &kp ESC
            >;
sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

copy_layer {
            display-name = "Copy";
            bindings = <
                &to 1      &to 0            &to 3
                &kp LC(C)  &kp PRINTSCREEN  &kp ENTER
                &kp LC(V)  &kp PRINTSCREEN  &kp ESC
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        function_layer {
            // --------------------------- //
            // | BT_CLR | trans | ENCODER | //
            // | BT_0   | BT_1 | BT_2    | //
            // | BT_3   | BT_4 | bootloader    | //

            display-name = "Bluetooth";
            bindings = <
&bt BT_CLR    &trans      &to 0
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2
&bt BT_SEL 3  &bt BT_SEL 4  &bootloader  
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

       
    };
};
