/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder_1>;
        triggers-per-rotation = <24>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------ //
            // | TAB  | WINDOWS | Chuyển Layer 1 | //
            // | BSPC | UP      | ENTER          | //
            // | LEFT | DOWN    | RIGHT          | //
            display-name = "default";
            bindings = <
                &kp TAB        &kp LEFT_WIN   &to 1
                &kp BACKSPACE  &kp UP_ARROW   &kp ENTER
                &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        function_layer {
            // ------------------------------------ //
            // | BT_CLR | None       | Chuyển Layer 2 | //
            // | BT_1   | BT_2       | BT_3           | //
            // | BT_4   | BOOTLOADER | RIGHT (xuyên)  | //
            display-name = "function";
            bindings = <
                &bt BT_CLR   &none        &to 2
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2
                &bt BT_SEL 3 &bootloader  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_2 {
            // ------------------------------------ //
            // | None   | PrintScreen | Chuyển Layer 3 | //
            // | Ctrl+C | HOME        | PAGE UP        | //
            // | Ctrl+V | END         | PAGE DOWN      | //
            display-name = "layer2";
            bindings = <
                &none      &kp PRINTSCREEN  &to 3
                &kp LC(C)  &kp HOME         &kp PG_UP
                &kp LC(V)  &kp END          &kp PG_DN
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_3 {
            // ------------------------------------ //
            // | None   | None | Về lại Layer 0 | //
            // | Ctrl+C | None | None           | //
            // | Ctrl+V | None | None           | //
            display-name = "layer3";
            bindings = <
                &none      &none  &to 0
                &kp LC(C)  &none  &none
                &kp LC(V)  &none  &none
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
